# Java_project

TestJarProject/: pom.xml
TestJarProject/src/test/java/com/wtt/test01/: Text.java
TestMyBatis01/: pom.xml
TestMyBatis01/src/main/resources/: db.properties  log4j.properties  mybatis.xml
TestMyBatis01/src/main/resources/mapper/: Bookmapper.xml
TestMyBatis01/src/test/java/com/wtt/text/: Chinese.java  Speak.java  Text.java
TestMyBatis02/: .gitignore  pom.xml
TestMyBatis02/src/main/java/com/wtt/mapper/: BookMapper.java
TestMyBatis02/src/main/java/com/wtt/pojo/: Book.java
TestMyBatis02/src/main/resources/: db.properties  log4j.properties  mybatis.xml
TestMyBatis02/src/main/resources/com/wtt/mapper/: BookMapper.xml
TestMyBatis02/src/test/java/com/wtt/test/: Test.java  Test04.java  Text01.java  Text02.java  Text03.java
TestSSM/: pom.xml
TestSSM/src/main/java/com/wtt/controller/: BookController.java
TestSSM/src/main/java/com/wtt/mapper/: BookMapper.java
TestSSM/src/main/java/com/wtt/pojo/: Book.java
TestSSM/src/main/java/com/wtt/service/: BookService.java
TestSSM/src/main/java/com/wtt/service/impl/: BookServiceImpl.java
TestSSM/src/main/resources/: applicationContext.xml  mybatis.xml  springmvc.xml
TestSSM/src/main/resources/com/wtt/mapper/: BookMapper.xml
TestSSM/src/main/webapp/WEB-INF/: web.xml
TestSpring01/: pom.xml
TestSpring01/src/main/java/com/wtt/pojo/: Book.java  Boy.java  Girl.java
TestSpring01/src/main/resources/: applicationContext.xml
TestSpring01/src/test/java/com/wtt/: Test.java  Test01.java
TestSpringBoot/: pom.xml
TestSpringBoot/src/main/java/com/wtt/: TestSpringBootApplication.java
TestSpringBoot/src/main/java/com/wtt/controller/: BookController.java  MyController.java
TestSpringBoot/src/main/java/com/wtt/mapper/: BookMapper.java
TestSpringBoot/src/main/java/com/wtt/service/: BookService.java
TestSpringBoot/src/main/java/com/wtt/service/impl/: BookServiceImpl.java
TestSpringBoot/src/main/resources/: application.yml
TestSpringBoot/src/main/resources/mybatis/: BookMapper.xml
TestSpringMVC/: pom.xml
TestSpringMVC/src/main/java/com/wtt/controller/: TestController.java
TestSpringMVC/src/main/java/com/wtt/pojo/: Person.java
TestSpringMVC/src/main/resources/: springmvc.xml
TestSpringMVC/src/main/webapp/WEB-INF/: web.xml
TestWebProject/: pom.xml
TextAlgorithm/: pom.xml
TextAlgorithm/src/main/java/algorithm/: BinarySearch.java  BubbleSort.java  Insert.java  QuickSort1.java  QuickSort2.java  Selection.java
TextAlgorithm/src/main/java/leetCode/: wtt0225_3.java
TextAlgorithm/src/test/java/: text.java  text10.java  text11.java  text2.java  text3.java  text5.java  text6.java  text7.java  text8.java  text9.java
TextServlet/: pom.xml
TextServlet/src/main/java/com/wtt/web/: MyHttpServlet.java  ServletDemo1.java  ServletDemo4.java  ServletDemo5.java  ServletDemo6.java
TextServlet/src/main/webapp/: a.html
cloud-demo/: pom.xml
cloud-demo/eureka-service/: pom.xml
cloud-demo/eureka-service/src/main/java/cn/itcast/eureak/: EurekaApplication.java
cloud-demo/eureka-service/src/main/resources/: application.yml
cloud-demo/order-service/: pom.xml
cloud-demo/order-service/src/main/java/cn/itcast/order/: OrderApplication.java
cloud-demo/order-service/src/main/java/cn/itcast/order/clients/: UserClient.java
cloud-demo/order-service/src/main/java/cn/itcast/order/service/: OrderService.java
cloud-demo/order-service/src/main/resources/: application.yml
cloud-demo/user-service/: pom.xml
cloud-demo/user-service/src/main/java/cn/itcast/user/web/: UserController.java
cloud-demo/user-service/src/main/resources/: application.yml  bootstrap.yml
domain/dto/: PageDTO.java  UserFormDTO.java
domain/query/: PageQuery.java  UserQuery.java
domain/vo/: AddressVO.java  UserVO.java
mp-demo/: pom.xml
mp-demo/src/main/java/com/itheima/mp/: MpDemoApplication.java
mp-demo/src/main/java/com/itheima/mp/domain/po/: User.java
mp-demo/src/main/java/com/itheima/mp/mapper/: UserMapper.java
mp-demo/src/main/resources/: application.yaml
mp-demo/src/main/resources/mapper/: UserMapper.xml
mp-demo/src/test/java/com/itheima/mp/: MpDemoApplicationTests.java
mp-demo/src/test/java/com/itheima/mp/mapper/: UserMapperTest.java
myblog/: pom.xml
myblog/src/main/java/: Blog.java  BlogDao.java  BlogServlet.java  DBUtil.java  User.java  UserDao.java
myblog/src/main/webapp/: blog_content.html  blog_edit.html  login.html
myblog/src/main/webapp/css/: blog_edit.css  common.css  login.css
myblog/src/main/webapp/js/: common.js
myblog/src/test/java/: TestDB.java
regie_take_out/: pom.xml
regie_take_out/src/main/java/com/wtt/reggie/: ReggieApplication.java
regie_take_out/src/main/java/com/wtt/reggie/common/: BaseContext.java  CustomException.java  GlobalExceptionHandler.java  JacksonObjectMapper.java  MyMetaObjectMapper.java  R.java
regie_take_out/src/main/java/com/wtt/reggie/config/: MybatisPlusConfig.java  WebMvcConfig.java
regie_take_out/src/main/java/com/wtt/reggie/controller/: CategoryController.java  CommonController.java  EmployeeController.java
regie_take_out/src/main/java/com/wtt/reggie/entity/: Category.java  Dish.java  Employee.java  Setmeal.java
regie_take_out/src/main/java/com/wtt/reggie/filter/: LoginCheckFilter.java
regie_take_out/src/main/java/com/wtt/reggie/mapper/: CategoryMapper.java  DishMapper.java  EmployeeMapper.java  SetmealMapper.java
regie_take_out/src/main/java/com/wtt/reggie/service/: CategoryService.java  DishService.java  EmployeeService.java  SetmealService.java
regie_take_out/src/main/java/com/wtt/reggie/service/impl/: CategoryServiceImpl.java  DishServiceImpl.java  EmployeeServiceImpl.java  SetmealServiceImpl.java
regie_take_out/src/main/resources/: application.yml
