driver =com.mysql.cj.jdbc.Driver
url = jdbc:mysql://127.0.0.1:3306/jiuye?useSSL=false&useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai&allowPublicKeyRetrieval=true
username = root
password = 123456